{
  "name": "manoulas-kochbuch",
  "version": "1.0.0",
  "description": "cookbook",
  "scripts": {
    "dev": "vite",
    "net": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --port=3000"
  },
  "author": "Andreas Liberopoulos",
  "license": "GNU General Public License",
  "devDependencies": {
    "typescript": "^4.7.4",
    "vite": "^3.0.2"
  },
  "dependencies": {
    "navigo": "^8.11.1"
  }
}
